
###mail-trap

quarkus.mailer.mail-trap.auth-methods=QUARKUS_MAILER_MAIL_TRAP_AUTH_METHODS
quarkus.mailer.mail-trap.from=QUARKUS_MAILER_MAIL_TRAP_FROM
quarkus.mailer.mail-trap.host=QUARKUS_MAILER_MAIL_TRAP_HOST
quarkus.mailer.mail-trap.port=QUARKUS_MAILER_MAIL_TRAP_PORT
quarkus.mailer.mail-trap.start-tls=QUARKUS_MAILER_MAIL_TRAP_START_TLS
quarkus.mailer.mail-trap.username=QUARKUS_MAILER_MAIL_TRAP_USERNAME
quarkus.mailer.mail-trap.password=QUARKUS_MAILER_MAIL_TRAP_PASSWORD

###

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server

